PORT = 8080

MONGO_URI = "mongodb+srv://aayam:aayam@cluster0.gfqcwqq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

JWT_SEC = "&*^*&^(*&^*(&^*&^*&FHDGAJFHGJAHSDGFJHGJ))"

Cloud_Name = dey19r9fc
Cloud_Api_Key = 227191175831992
Cloud_Api_Secret = SfE0POZQgbPSZowEVO_mlpptMSg