DB_URL = postgresql://neondb_owner:npg_d4ea7ysJDlXV@ep-mute-flower-adtjnqv9-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

PORT = 5000

Cloud_Name = dey19r9fc
Cloud_Api_Key = 227191175831992
Cloud_Api_Secret = SfE0POZQgbPSZowEVO_mlpptMSg
JWT_SEC = "&*^*&^(*&^*(&^*&^*&FHDGAJFHGJAHSDGFJHGJ))"
